include "persistence.conf"

akka {
  log-level = INFO
}

hmda {
  loader {
    parallelism = 4
    institution {
      url = "http://localhost:8081/institutions"
      url = ${?INSTITUTION_LOADER_URL}
    }
  }

  institution {
    createSchema = false
    createSchema = ${?INSTITUTION_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      port = 9092
      timeout = 10
    }
  }
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
}

filter {
  bank-filter-list="BANK1LEIFORTEST12345,BANK3LEIFORTEST12345,BANK4LEIFORTEST12345,999999LE3ZOZXUS7W648,28133080042813308004,B90YWS6AFX2LGWOXJ1LD"
  bank-filter-list=${?BANK_FILTER_LIST}
}