akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  http.server.request-timeout=20800s
}

hmda {
  regulator {
    http {
      createSchema = false
      createSchema = ${?REGULATOR_PG_CREATE_SCHEMA}
      timeout = 3
      host = "0.0.0.0"
      host = ${?HTTP_REGULATOR_HOST}
      port = "9099"
      port = ${?HTTP_REGULATOR_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_REGULATOR_HOST}
      port = 60082
      port = ${?GRPC_REGULATOR_PORT}
    }
  }
}


private-aws {
  private-access-key-id = ""
  private-access-key-id = ${?AWS_ACCESS_KEY_ID}
  private-secret-access-key = ""
  private-secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  private-environment = "dev"
  private-environment = ${?AWS_ENVIRONMENT}
  private-s3-bucket = "cfpb-hmda-export"
  private-s3-bucket = ${?S3_PRIVATE_BUCKET}
  private-region = "us-east-1"
  private-region = ${?AWS_REGION}
  private-year ="2018"
}

public-aws {
  public-access-key-id = ""
  public-access-key-id = ${?AWS_ACCESS_KEY_ID}
  public-secret-access-key = ""
  public-secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  public-environment = "dev"
  public-environment = ${?AWS_ENVIRONMENT}
  public-s3-bucket = "cfpb-hmda-public"
  public-s3-bucket = ${?S3_PUBLIC_BUCKET}
  public-region = "us-east-1"
  public-region = ${?AWS_REGION}
  public-year ="2018"
}

filter {
  bank-filter-list="BANK1LEIFORTEST12345,BANK3LEIFORTEST12345,BANK4LEIFORTEST12345,999999LE3ZOZXUS7W648,28133080042813308004,B90YWS6AFX2LGWOXJ1LD"
  bank-filter-list=${?BANK_FILTER_LIST}
}